<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="applications.ShowClient.ShowClientController">
   <children>
      <SplitPane dividerPositions="0.33407572383073497, 0.6659242761692651" prefHeight="400.0" prefWidth="900.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="529.0">
               <children>
                  <TextField fx:id="tbSearch" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="267.0" />
                  <Button fx:id="btnFind" layoutX="14.0" layoutY="52.0" mnemonicParsing="false" onAction="#btnFind_OnAction" prefHeight="25.0" prefWidth="130.0" text="Find Show" />
                  <Button fx:id="btnGuess" layoutX="151.0" layoutY="52.0" mnemonicParsing="false" onAction="#btnGuess_OnAction" prefHeight="25.0" prefWidth="130.0" text="I'm Feeling Lucky" />
                  <TreeView fx:id="tvResults" layoutX="14.0" layoutY="108.0" onMouseClicked="#tvResults_OnMouseClicked" prefHeight="246.0" prefWidth="267.0" />
                  <Label layoutX="14.0" layoutY="89.0" text="Results:" />
                  <Button fx:id="btnAdd" layoutX="14.0" layoutY="359.0" mnemonicParsing="false" onAction="#btnAdd_OnAction" text="Add Show" />
                  <Label fx:id="lblNoResults" layoutX="192.0" layoutY="89.0" text="No results found" textFill="RED" visible="false" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="300.0">
               <children>
                  <TreeView fx:id="tvShows" layoutX="14.0" layoutY="33.0" onMouseClicked="#tvShows_OnMouseClicked" prefHeight="321.0" prefWidth="267.0" />
                  <Label layoutX="14.0" layoutY="14.0" text="Shows:" />
                  <Button fx:id="btnRemove" layoutX="14.0" layoutY="359.0" mnemonicParsing="false" onAction="#btnRemove_OnAction" text="Remove Show" />
               </children>
          </AnchorPane>
            <AnchorPane prefHeight="398.0" prefWidth="300.0">
               <children>
                  <TextArea fx:id="taInfo" prefHeight="353.0" prefWidth="300.0" wrapText="true" />
                  <Button fx:id="btnYouTube" layoutX="14.0" layoutY="359.0" mnemonicParsing="false" onAction="#btnYouTube_OnAction" text="YouTube" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
